[General]

## Background
Background="Backgrounds/anime-bg-2.jpg"
DimBackgroundImage="0.0"
ScaleImageCropped="true"
ScreenWidth="1920"
ScreenHeight="1080"

#------------------------------

## Blur
FullBlur="false"
PartialBlur="false"
BlurRadius="100"

## Design
HaveFormBackground="false"
FormPosition="center"
BackgroundImageHAlignment="center"
BackgroundImageVAlignment="center"

MainColor="#CCCDD5"
AccentColor="#7E617F"
BackgroundColor="#7E617F"

OverrideLoginButtonTextColor=""

InterfaceShadowSize="5"
InterfaceShadowOpacity="0.25"

RoundCorners="20"
ScreenPadding="0"

Font="Iosevka"
FontSize=""

#------------------------------

## Interface Behavior

ForceRightToLeft="false"
ForceLastUser="true"
ForcePasswordFocus="true"
ForceHideCompletePassword="false"
ForceHideVirtualKeyboardButton="false"
ForceHideSystemButtons="false"
AllowEmptyPassword="false"
AllowBadUsernames="false"

#------------------------------

## Locale Settings
Locale="en_GB.UTF-8"
HourFormat="HH:mm"
DateFormat="dddd, dd MMMM"

## Translations
HeaderText="Welcome!"

TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateShowPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSession=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""
